# https://vercel.com/integrations/planetscale
URL=http://196.171.101.56:8069/nextjs
DATABASE_URL='mysql://0lyel5ie4yed9nnmvfk5:pscale_pw_JYt6kSDk3elkVgz4LP6niXxRX1csx6ruLcHtEooi0ZW@aws.connect.psdb.cloud/headconnect?ssl={"rejectUnauthorized":true}'
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=poipi # Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32

# https://next-auth.js.org/providers/github
GITHUB_ID=67b51be73be7a8aeffc6
GITHUB_SECRET=56fb51321ffc017bd5197b50156f939bb05eda6a

GOOGLE_ID=536247200276-u9jcu6dmpndnunbvb4s2o6nofpf1sd4e.apps.googleusercontent.com
GOOGLE_SECRET=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
